{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=SnackTechDb;User=sa;Password=Senha@12345;TrustServerCertificate=True;"
  }
}
